spring.data.mongodb.authentication-database = admin
spring.data.mongodb.username = rootuser
spring.data.mongodb.password = rootpass
spring.data.mongodb.database = SpringStudies
spring.data.mongodb.port = 27017
spring.data.mongodb.host = localhost
spring.data.mongodb.auto-index-creation = true
springdoc.swagger-ui.path = /swagger-ui.html

# App Properties
ikoembe.app.jwtSecret= ismailKoembeSecretKey
ikoembe.app.jwtExpirationMs= 86400000
