# Enable or disable default validation
spring.mvc.validation.enabled=true
spring.data.mongodb.authentication-database=admin
#To use username and password, one should create such a user via robo ide
#spring.data.mongodb.username = rootuser
#spring.data.mongodb.password = rootpass
spring.data.mongodb.database=users
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
springdoc.swagger-ui.path=/swagger-ui.html
# App Properties
ikoembe.app.jwtSecret=ismailKoembeSecretKey2
ikoembe.app.jwtExpirationMs=180000
admin.username=admin.admin
admin.password=Password1!
#Rabbit
spring.rabbitmq.host=localhost
rabbit.host=15672
exchange.name=user
queue.name=user.operation
rabbitmq.maxConcurrentConsumer=8
routing.key=user.created
#Swagger
openapi.title="User MS OpenApi definition"
openapi.version="1.0.0"
openapi.description="User ms handles user creation and other user management tasks"