spring.data.mongodb.authentication-database = admin
#spring.data.mongodb.username = rootuser
#spring.data.mongodb.password = rootpass
spring.data.mongodb.database = users
spring.data.mongodb.port = 27017
spring.data.mongodb.host = localhost
spring.data.mongodb.auto-index-creation = true
springdoc.swagger-ui.path = /swagger-ui.html

# App Properties
ikoembe.app.jwtSecret= ismailKoembeSecretKey2
ikoembe.app.jwtExpirationMs= 6000000
admin.username=admin.admin
admin.password=Password1!
